# tvarr-coordinator: Lightweight Coordinator Image
# Minimal image without FFmpeg - for distributed-only deployments
#
# Build: docker build -f deployment/docker/Dockerfile.coordinator -t ghcr.io/jmylchreest/tvarr-coordinator:latest .
# Run: docker run -p 8080:8080 -p 9090:9090 -v tvarr-data:/data ghcr.io/jmylchreest/tvarr-coordinator:latest
#
# Use this image when:
# - Running tvarr as a coordinator with remote ffmpegd workers only
# - No local transcoding is needed
# - You want a smaller image footprint
#
# For full-featured tvarr with local transcoding, use:
#   ghcr.io/jmylchreest/tvarr (based on tvarr-ffmpeg)

# =============================================================================
# Stage 1a: Build gosu from PKGBUILD
# =============================================================================
FROM archlinux:base AS gosu-builder

RUN pacman-key --init && pacman -Syu --noconfirm && \
    pacman -S --noconfirm base-devel go sudo

RUN useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

COPY deployment/docker/pkgbuild/gosu /home/builder/pkgbuild-gosu
RUN chown -R builder:builder /home/builder/pkgbuild-gosu

USER builder
WORKDIR /home/builder/pkgbuild-gosu
RUN makepkg -s --noconfirm

# =============================================================================
# Stage 1b: Build minimal runtime rootfs
# =============================================================================
FROM archlinux:base AS rootfs-builder

# Configure pacman to exclude unnecessary files
RUN echo -e '\n\
NoExtract = usr/share/doc/*\n\
NoExtract = usr/share/man/*\n\
NoExtract = usr/share/info/*\n\
NoExtract = usr/share/locale/*\n\
NoExtract = usr/share/i18n/*\n\
NoExtract = usr/share/help/*\n\
NoExtract = usr/share/gtk-doc/*\n\
NoExtract = usr/share/licenses/*\n\
NoExtract = usr/lib/python*/*' >> /etc/pacman.conf

RUN pacman-key --init && pacman -Syu --noconfirm

# Set up local repo with gosu package
RUN mkdir -p /localrepo
COPY --from=gosu-builder /home/builder/pkgbuild-gosu/*.pkg.tar.zst /localrepo/
RUN repo-add /localrepo/localrepo.db.tar.gz /localrepo/*.pkg.tar.zst && \
    echo -e '\n[localrepo]\nSigLevel = Optional TrustAll\nServer = file:///localrepo' >> /etc/pacman.conf

# Create minimal rootfs with only what tvarr needs:
# - filesystem, glibc, gcc-libs: base system libs for binaries
# - curl: health checks
# - gosu: user switching
# - shadow: user management (useradd, usermod, groupmod)
# - tzdata: timezone support
RUN mkdir -p /rootfs/var/lib/pacman && \
    pacman -Sy --noconfirm --needed -r /rootfs \
    --dbpath /rootfs/var/lib/pacman \
    --cachedir /var/cache/pacman/pkg \
    filesystem glibc gcc-libs bash coreutils \
    curl gosu shadow tzdata && \
    rm -rf /rootfs/var/cache/pacman/pkg/* /rootfs/var/lib/pacman/*

# =============================================================================
# Stage 2: Build tvarr using Taskfile
# =============================================================================
FROM golang:latest AS builder

WORKDIR /src

# Install Node.js LTS, pnpm, Task, and UPX
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y --no-install-recommends nodejs upx && \
    npm install -g pnpm && \
    sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin && \
    rm -rf /var/lib/apt/lists/*

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy frontend package files for layer caching
COPY frontend/package.json frontend/pnpm-lock.yaml* ./frontend/

# Copy Taskfile early so we can use it
COPY Taskfile.yml ./

# Install frontend dependencies
RUN task frontend:install

# Copy all source code
COPY . .

# Build arguments for version injection
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG BRANCH=unknown
ARG TREE_STATE=clean

# Set version info as environment variables for Task
# Use TVARR_BUILD_* prefix to avoid conflicts with Taskfile variable names
ENV TVARR_BUILD_VERSION=${VERSION} \
    TVARR_BUILD_COMMIT=${COMMIT} \
    TVARR_BUILD_DATE=${BUILD_DATE} \
    TVARR_BUILD_BRANCH=${BRANCH} \
    TVARR_BUILD_TREE_STATE=${TREE_STATE}

# Build frontend and embed into assets
# CI=true is required for pnpm to run without TTY
RUN CI=true task frontend:embed

# Build release binary (uses LDFLAGS from Taskfile)
# CGO_ENABLED=1 is required for go-sqlite3
RUN GOOS=linux task build && mv dist/debug/tvarr /tvarr

# Compress with UPX
RUN task upx:compress:file FILE=/tvarr

# =============================================================================
# Stage 3: Minimal runtime image
# =============================================================================
FROM archlinux:base AS runtime

LABEL org.opencontainers.image.title="tvarr-coordinator" \
      org.opencontainers.image.description="Lightweight IPTV coordinator (no local FFmpeg)" \
      org.opencontainers.image.source="https://github.com/jmylchreest/tvarr" \
      org.opencontainers.image.licenses="MIT"

# Copy minimal rootfs
COPY --from=rootfs-builder /rootfs/ /

# Ensure dynamic linker cache is updated
RUN ldconfig

# Copy compressed tvarr binary (frontend is embedded)
COPY --from=builder /tvarr /app/tvarr

# Copy entrypoint script
COPY deployment/docker/scripts/entrypoint-tvarr.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create tvarr group and user, and data directory
RUN groupadd -g 1000 tvarr && \
    useradd -u 1000 -g tvarr -d /data -s /sbin/nologin tvarr && \
    mkdir -p /data && chown -R tvarr:tvarr /data

# Environment defaults
ENV PUID=1000 \
    PGID=1000 \
    TZ=UTC \
    TVARR_SERVER_PORT=8080 \
    TVARR_DATABASE_DSN=/data/tvarr.db \
    TVARR_LOGGING_LEVEL=info \
    TVARR_STORAGE_BASE_DIR=/data

# Volume for persistent data
VOLUME ["/data"]

# Expose HTTP and gRPC ports
EXPOSE 8080 9090

# Health check (Docker uses /health, K8s uses /livez and /readyz)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${TVARR_SERVER_PORT:-8080}/health || exit 1

# Entrypoint handles user setup and signal handling
ENTRYPOINT ["/entrypoint.sh"]
